In [147]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

url = 'https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table'

In [148]:
HTML = requests.get(url)
soup = BeautifulSoup(HTML.text)

In [149]:
tables = soup.find_all('table', {'class' : "wikitable sortable"})

In [150]:
table = tables[0]
rows = table.find_all('tr')

In [151]:
headers = []
for row in rows[:2]:
    cols = row.find_all('th')
    for col in cols:
        lst.append(col.text.strip())
    headers.append(lst)
    lst = []

In [152]:
part_row = []
entire_row = []
for row in rows[2:10]:
    cols = row.find_all('td')
    for col in cols:
        part_row.append(col.text.strip())
    entire_row.append(part_row)
    part_row = []
data = pd.DataFrame(entire_row)

In [153]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia (AUS) [AUS] [Z],26,147,163,187,497,19,5,5,5,15,45,152,168,192,512
6,Austria (AUT),27,18,33,36,87,23,64,81,87,232,50,82,114,123,319
7,Azerbaijan (AZE),6,7,11,24,42,6,0,0,0,0,12,7,11,24,42

In [161]:
olympics = data

In [164]:
olympics.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [163]:
#column_names are taken from the source https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table
column_names = ['Country','No. of Summer Games','Gold','Silver','Bronze','Total'
               ,'No. of Winter Games','Gold','Silver','Bronze','Total'
               ,'No. of Combined Games','Gold','Silver','Bronze','Combined Total']

cols = olympics.columns

In [168]:
col_mapper = {}

for ele in zip(cols,column_names):
    col_mapper[ele[0]] = ele[1]

**In below 2 cells, the zip iterator is exhausted after its 1st print.**

In [166]:
tup = zip(cols,column_names)
for i in tup:
    print(i)

(0, 'Country')
(1, 'No. of Summer Games')
(2, 'Gold')
(3, 'Silver')
(4, 'Bronze')
(5, 'Total')
(6, 'No. of Winter Games')
(7, 'Gold')
(8, 'Silver')
(9, 'Bronze')
(10, 'Total')
(11, 'No. of Combined Games')
(12, 'Gold')
(13, 'Silver')
(14, 'Bronze')
(15, 'Combined Total')

In [167]:
list(tup)

[]

In [169]:
olympics.rename(col_mapper,axis = 'columns',inplace = True)

In [170]:
olympics.sample(4)

,Country,No. of Summer Games,Gold,Silver,Bronze,Total,No. of Winter Games,Gold,Silver,Bronze,Total,No. of Combined Games,Gold,Silver,Bronze,Combined Total
7,Azerbaijan (AZE),6,7,11,24,42,6,0,0,0,0,12,7,11,24,42
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2